main.datasource.jdbcUrl = jdbc:postgresql://localhost/diploma_project
main.datasource.username = root
main.datasource.password =root

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/diploma_project/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.ru=Russian
jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn